; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32c3-r410-mqtt]
  platform = espressif32
  board = seeed_xiao_esp32c3
  framework = arduino
  lib_ldf_mode=deep
  # C++17
  build_flags = -std=gnu++17
  build_unflags = -std=gnu++11
  lib_deps =
    https://github.com/vshymanskyy/TinyGSM.git
    me-no-dev/AsyncTCP@^1.1.1
    knolleary/PubSubClient@^2.8
    https://github.com/bblanchon/ArduinoJson.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    madhephaestus/ESP32Servo@^0.11.0
    https://github.com/sgrsn/ESP32Console.git

[env:teensy41-r410-mqtt]
  platform = teensy
  board = teensy41
  framework = arduino
  lib_ldf_mode=deep
  # C++17
  build_flags = -std=gnu++17
  build_unflags = -std=gnu++11, -fno-exceptions
  lib_deps =
    https://github.com/vshymanskyy/TinyGSM.git
    me-no-dev/AsyncTCP@^1.1.1
    knolleary/PubSubClient@^2.8
    https://github.com/bblanchon/ArduinoJson.git
    https://github.com/PaulStoffregen/PWMServo.git