; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
  platform = teensy
  board = teensy41
  framework = arduino
  lib_ldf_mode=deep
  # C++17
  build_flags = -std=gnu++17
  build_unflags = -std=gnu++11
  lib_deps =
    https://github.com/vshymanskyy/TinyGSM.git
    me-no-dev/AsyncTCP@^1.1.1
    knolleary/PubSubClient@^2.8
    https://github.com/PaulStoffregen/PWMServo.git
    # https://github.com/sgrsn/VectorNav-PIO.git
    https://github.com/RobTillaart/AS5600.git
    https://github.com/ftrias/TeensyThreads.git